{
  "name": "data-science-survival-kit",
  "version": "0.0.0",
  "description": "Slides for the *Data Science Survival Kit* Workshop.",
  "author": {
    "name": "Philipp Burckhardt",
    "email": "pburckhardt@outlook.com"
  },
  "contributors": [
    {
      "name": "Philipp Burckhardt",
      "email": "pburckhardt@outlook.com"
    },
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "scripts": {},
  "main": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/Planeshifter/data-science-survival-kit"
  },
  "keywords": [
		"talk",
		"slides",
		"presentation"
	],
  "bugs": {
    "url": "https://github.com/Planeshifter/data-science-survival-kit/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "2.x.x",
    "jshint-stylish": "2.x.x"
  },
  "license": ""
}
